# VideoStationApi

./: README.md  pom.xml
src/main/java/com/site/vs/videostation/: IMConfig.java  SMSConfig.java  SeaCmsConfig.java  SpringBootStartApplication.java  VideostationApplication.java
src/main/java/com/site/vs/videostation/Controller/: HomePageController.java  SeaTypeController.java
src/main/java/com/site/vs/videostation/base/: BaseController.java
src/main/java/com/site/vs/videostation/controller/: CategoryController.java  ChannelController.java  DetailController.java  HomePageController.java  IMController.java  LoginController.java  RankController.java  SeaTypeController.java  SearchController.java
src/main/java/com/site/vs/videostation/dao/: DisplayDao.java  DisplayMapper.java  SeaTypeRepository.java  VideoUserDao.java
src/main/java/com/site/vs/videostation/dto/: DisplayDTO.java  PageBeanDTO.java
src/main/java/com/site/vs/videostation/entity/: ApiResponse.java  Category.java  CategoryDetail.java  CategoryParam.java  CodeMsg.java  DataList.java  Detail.java  Display.java  HomePage.java  Movie.java  PageBean.java  SeaAdmin.java  SeaArcrank.java  SeaBuy.java  SeaCck.java  SeaCoCls.java  SeaCoConfig.java  SeaCoData.java  SeaCoFilters.java  SeaCoNews.java  SeaCoType.java  SeaCoUrl.java  SeaComment.java  SeaContent.java  SeaCount.java  SeaCrons.java  SeaData.java  SeaErradd.java  SeaFavorite.java  SeaFlink.java  SeaGuestbook.java  SeaIe.java  SeaJqtype.java  SeaMember.java  SeaMemberGroup.java  SeaMyad.java  SeaMytag.java  SeaNews.java  SeaPlaydata.java  SeaSearchKeywords.java  (+7 more)
src/main/java/com/site/vs/videostation/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/site/vs/videostation/helper/: RedisConfiguration.java  RedisHelper.java  RedisHelperImpl.java
src/main/java/com/site/vs/videostation/mapper/: CategoryMapper.java  DetailMapper.java  DisplayMapper.java  SeaAdminMapper.java  SeaArcrankMapper.java  SeaBuyMapper.java  SeaCckMapper.java  SeaCoClsMapper.java  SeaCoConfigMapper.java  SeaCoDataMapper.java  SeaCoFiltersMapper.java  SeaCoNewsMapper.java  SeaCoTypeMapper.java  SeaCoUrlMapper.java  SeaCommentMapper.java  SeaContentMapper.java  SeaCountMapper.java  SeaCronsMapper.java  SeaDataMapper.java  SeaErraddMapper.java  SeaFavoriteMapper.java  SeaFlinkMapper.java  SeaGuestbookMapper.java  SeaIeMapper.java  SeaJqtypeMapper.java  SeaMemberGroupMapper.java  SeaMemberMapper.java  SeaMyadMapper.java  SeaMytagMapper.java  SeaNewsMapper.java  SeaPlaydataMapper.java  SeaSearchKeywordsMapper.java  SeaTagsMapper.java  SeaTempMapper.java  SeaTopicMapper.java  SeaTypeMapper.java  SeaZykMapper.java  SearchMapper.java
src/main/java/com/site/vs/videostation/plugins/: LombokPlugin.java
src/main/java/com/site/vs/videostation/pojo/: ConfirmSessionRequest.java  CreateSessionRequest.java  LoginRequest.java  LoginResponse.java  PCSession.java  Record.java  RestResult.java  SendCodeRequest.java  SessionOutput.java
src/main/java/com/site/vs/videostation/proto/: BrokerConstants.java  ProtoConstants.java  WFCMessage.java
src/main/java/com/site/vs/videostation/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/site/vs/videostation/redis/: AccessKey.java  BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  VideoUserKey.java
src/main/java/com/site/vs/videostation/repository/: SeaTypeRepository.java
src/main/java/com/site/vs/videostation/sdk/: ChatAdmin.java  HttpUtils.java
src/main/java/com/site/vs/videostation/sdk/model/: GetTokenRequest.java  IMResult.java  SendMessageResult.java  Token.java  User.java  UserId.java  UserName.java
src/main/java/com/site/vs/videostation/sdk/model/pojos/: Conversation.java  GroupNotificationBinaryContent.java  InputAddGroupMember.java  InputCreateChatroom.java  InputCreateGroup.java  InputCreateRobot.java  InputCreateUser.java  InputDestoryChatroom.java  InputDismissGroupMember.java  InputGetUserInfo.java  InputGroupBase.java  InputKickoffGroupMember.java  InputOutputSensitiveWords.java  InputOutputUserBlockStatus.java  InputTransferGroup.java  InputUserLogin.java  MessagePayload.java  OutputCheckUserOnline.java  OutputCreateChatroom.java  OutputCreateGroupResult.java  OutputCreateRobot.java  OutputCreateUser.java  OutputGetChatroomInfo.java  OutputLoginData.java  OutputNotifyChannelSubscribeStatus.java  OutputRouteData.java  OutputUserStatus.java  PojoGroup.java  PojoGroupInfo.java  PojoGroupMember.java  RecallMessageData.java  SendMessageData.java  (+1 more)
src/main/java/com/site/vs/videostation/service/: CategoryService.java  ChannelService.java  DetailService.java  DisplayService.java  HomePageService.java  IMService.java  IMServiceImpl.java  MiaoshaUserService.java  RankService.java  SearchService.java
src/main/java/com/site/vs/videostation/until/: ApiResponseUtil.java  DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  Utils.java  ValidatorUtil.java
src/main/java/com/site/vs/videostation/vo/: LoginVo.java
src/main/resources/: application.yml  generator.properties  mybatis-generator-config.xml
src/main/resources/config/: im.properties  seacms.properties
src/main/resources/mapper/: CagtegoryMapper.xml  DetailMapper.xml  DisplayMapper.xml  SeaAdminMapper.xml  SeaArcrankMapper.xml  SeaBuyMapper.xml  SeaCckMapper.xml  SeaCoClsMapper.xml  SeaCoConfigMapper.xml  SeaCoDataMapper.xml  SeaCoFiltersMapper.xml  SeaCoNewsMapper.xml  SeaCoTypeMapper.xml  SeaCoUrlMapper.xml  SeaCommentMapper.xml  SeaContentMapper.xml  SeaCountMapper.xml  SeaCronsMapper.xml  SeaDataMapper.xml  SeaErraddMapper.xml  SeaFavoriteMapper.xml  SeaFlinkMapper.xml  SeaGuestbookMapper.xml  SeaIeMapper.xml  SeaJqtypeMapper.xml  SeaMemberGroupMapper.xml  SeaMemberMapper.xml  SeaMyadMapper.xml  SeaMytagMapper.xml  SeaNewsMapper.xml  SeaPlaydataMapper.xml  SeaSearchKeywordsMapper.xml  SeaTagsMapper.xml  SeaTempMapper.xml  SeaTopicMapper.xml  SeaTypeMapper.xml  SeaZykMapper.xml  SearchMapper.xml
src/test/java/com/site/vs/videostation/: VideostationApplicationTests.java
