cms.dianying=28
cms.dianshiju=29
cms.zongyi=30
cms.dongman=31
cms.hanju=27

//电影子类别
cms.xiju=34
cms.aiqing=35
cms.kehuan=37
cms.kongbu=45
cms.juqing=46
cms.zhanzheng=47
cms.zailan=48
cms.qingchun=50


